a {
  text-emphasis: none;
}
section {
  overflow: hidden;
}

.msn-hstry {
  overflow-y: visible;
}
.platform-icon::before {
  width: 2rem;
  height: 2rem;
}
.nav-link {
  display: inline-block;
  position: relative;
  font-weight: 400;
  transition: all 0.35s ease;
}
.nav-link::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 3px;
  bottom: 0;
  left: 0;
  background-color: white;
  visibility: hidden;
  -webkit-transform: scaleX(0);
  transform: scaleX(0);
  -webkit-transition: all 0.3s ease-in-out 0s;
  transition: all 0.3s ease-in-out 0s;
}

.nav-link:hover:before {
  visibility: visible;
  -webkit-transform: scaleX(1);
  transform: scaleX(1);
}
.nav-cta,
.hero-section-cta,
.service,
.platform {
  transition: all 0.3s ease-in-out 0s;
}
.nav-cta {
  margin: 0.5rem 0;
  border: 2px solid white;
  background: var(--white);
  color: var(--indigo);
}
.nav-cta:hover {
  border: 2px solid white;
  background: var(--indigo);
  color: var(--white);
}
.hero-section-cta {
  border: 2px solid RGB(56, 202, 137);
  background: RGB(56, 202, 137);
}
.hero-section-cta:hover {
  border: 2px solid white;
  cursor: pointer;
  background: var(--indigo);
}
.service:hover,
.platform:hover {
  box-shadow: 1px 1px 20px 5px rgba(0, 0, 0, 0.1);
  cursor: pointer;
}
.btn-msn-hstry {
  margin: 0 2rem;
  padding: 1.2rem 2rem;
  border-radius: 5px;
  font-weight: bold;
  letter-spacing: 1px;
  font-size: 15px;
  background: var(--white);
  color: var(--gray);
  border-color: RGB(237, 237, 237);
}
.btn-msn-hstry:hover {
  background: #7c82fe;
  border-color: #888888;
  color: white;
}
.team-mmbr-icon-link {
  background-color: white;
  color: var(--gray);
}
.team-mmbr-icon-link:hover {
  background-color: #ad9cf4;
  color: white;
}
.team-mmbr-icon-link:hover i {
  color: white;
}
.footer-icon-link {
  background-color: rgba(0, 0, 0, 0);
}
.footer-icon-link:hover {
  background-color: RGB(89, 90, 170);
}
.footer-nav-links {
  color: rgb(188, 188, 214);
}
.footer-nav-links:hover {
  color: rgb(231, 231, 231);
  text-decoration: none;
}
.form-btn,
.testimonial-btn {
  transition: all 0.35s ease;
  background: linear-gradient(45deg, RGB(100, 100, 232), RGB(151, 120, 241)),
    #7c82fe;
}
.testimonial-btn {
  padding: 1rem 1.6rem;
  border-radius: 5px;
  font-weight: bold;
  letter-spacing: 1px;
  font-size: 15px;
  border-color: #888888;
  margin-left: 1.2rem;
}

.form-btn:hover,
.testimonial-btn:hover {
  background: linear-gradient(-45deg, RGB(100, 100, 232), RGB(151, 120, 241)),
    #7c82fe;
}

/*  */
@keyframes yourAnimation {
  0% {
    transform: translateY(-35px);
  }
  100% {
    transform: translateY(35px);
  }
}
@keyframes yourAnimationTwo {
  0% {
    transform: translateY(-70px);
  }
  100% {
    transform: translateY(0px);
  }
}

.elementToAnimate {
  animation: yourAnimation 2s infinite 0s ease-in-out alternate;
}
.elementToAnimateTwo {
  animation: yourAnimationTwo 2.5s infinite 0s ease-in-out alternate;
}
.tooltiptext {
  font-size: 0.8rem;
  visibility: hidden;
  width: 130px;
  background-color: rgb(255, 146, 146);
  color: white;
  text-align: center;
  padding: 0.4rem 0;
  border-radius: 3px;

  /* Position the tooltip text - see examples below! */
  position: absolute;
  z-index: 1;
  /*  */
  width: 120px;
  top: 100%;
  left: 50%;
  margin-left: -60px;
}
.tooltiptext::after {
  content: " ";
  position: absolute;
  bottom: 100%; /* At the top of the tooltip */
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: transparent transparent rgb(255, 146, 146) transparent;
}
.hero-section-heading-container {
  width: 50%;
}
.hero-section-img-continer {
  width: 50%;
}
main {
  margin-bottom: 65vh;
}
.contact-section {
  padding: 3vw;
}
.footer-nav-container {
  flex-direction: row;
}
@media (max-width: 1150px) {
  .hero-section {
    min-height: 80vh;
  }
}
@media (max-width: 1024px) {
  main {
    margin-bottom: 30vh;
  }
  @keyframes yourAnimationTwo {
    0% {
      transform: translateY(-100px);
    }
    100% {
      transform: translateY(-70px);
    }
  }
}
@media (max-width: 1024px) and (min-height: 1300px) {
  .hero-section {
    min-height: 50vh;
  }
  @keyframes yourAnimationTwo {
    0% {
      transform: translateY(-30px);
    }
    100% {
      transform: translateY(70px);
    }
  }
  .main-spacer {
    height: 10vh !important;
  }
}
@media (max-width: 991px) {
  .contact-heading {
    text-align: center;
  }
  .form-btn {
    width: 100%;
  }
}
@media (max-width: 768px) {
  main {
    margin-bottom: 40vh;
  }
  .hero-section-container {
    flex-direction: column;
  }
  .hero-section-container > div {
    width: 100vw;
  }
  .hero-section-img-continer {
    width: 100vw;
    display: flex;
    justify-content: center;
  }
  .hero-section-heading-container > div {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .hero-section-heading-container > div > h1 {
    max-width: 100vw;
    text-align: center;
  }
  .hero-section-heading-container > div > p {
    text-align: center;
  }
  .hero-section-heading-container {
    width: 100vw;
  }

  .hero-section {
    min-height: 70vh;
  }
  @keyframes yourAnimation {
    0% {
      transform: translateY(0px);
    }
    100% {
      transform: translateY(100px);
    }
  }
  @keyframes yourAnimationTwo {
    0% {
      transform: translateY(-120px);
    }
    100% {
      transform: translateY(-80px);
    }
  }
}
@media (max-width: 576px) {
  .hero-section-heading-inner-container {
    margin: auto !important;
  }

  main {
    margin-bottom: 60vh;
  }
  .hero-section-heading-inner-container {
    margin-left: 2rem;
  }
  .footer-nav-container {
    flex-direction: column !important;
    align-items: center;
  }
  .footer-nav-container > div {
    text-align: center;
  }
  @keyframes yourAnimation {
    0% {
      transform: translateY(0px);
    }
    100% {
      transform: translateY(100px);
    }
  }
  @keyframes yourAnimationTwo {
    0% {
      transform: translateY(-125px);
    }
    100% {
      transform: translateY(-90px);
    }
  }
}
.msn-img-container {
  width: 50%;
}
.msn-content {
  width: 45%;
}
.msn-content > p {
  margin-left: 1.2rem;
}
.msn-content > ul {
  margin-right: 2.2rem;
}
@media (max-width: 400px) {
  main {
    margin-bottom: 100vh;
  }
  .msn-img-container {
    width: 100vw;
    display: flex;
    justify-content: center;
  }
  .contact-section {
    text-align: center;
  }
  .msn-content {
    margin-top: 1rem;
    width: 100vw;
    text-align: center;
  }
  .msn-content > p {
    margin-left: 0;
  }
  .msn-content > ul {
    margin-right: 0;
  }
  .testimonials-section {
    padding: 1rem;
  }
  @keyframes yourAnimation {
    0% {
      transform: translateY(-20px);
    }
    100% {
      transform: translateY(10px);
    }
  }
}
